{
  "name": "remapgl",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/remapgl/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/remapgl/**/*.js",
          "libs/remapgl/**/*.jsx",
          "libs/remapgl/**/*.ts",
          "libs/remapgl/**/*.tsx",
          "libs/remapgl/**/*.spec.ts",
          "libs/remapgl/**/*.spec.tsx",
          "libs/remapgl/**/*.spec.js",
          "libs/remapgl/**/*.spec.jsx",
          "libs/remapgl/**/*.d.ts"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "options": {
        "assets": [
          {
            "glob": "libs/remapgl/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "outputPath": "dist/libs/remapgl",
        "tsConfig": "libs/remapgl/tsconfig.lib.json",
        "project": "libs/remapgl/package.json",
        "entryFile": "libs/remapgl/src/index.ts",
        "babelConfig": "@nrwl/react/plugins/bundle-babel",
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "buildableProjectDepsInPackageJsonType": "dependencies"
      },
      "outputs": ["{options.outputPath}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/remapgl/jest.config.ts",
        "passWithNoTests": true,
        "tsConfig": "libs/remapgl/tsconfig.spec.json"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/remapgl"]
    }
  },
  "tags": []
}
